BOT_ID = 1000490579291017337
BOT_PREFIX = "$"
BOT_TOKEN = 
BOT_INVITE = "https://discord.com/oauth2/authorize?client_id=1000490579291017337&scope=bot&permissions="

DB_USER = 
DB_PASSWD = 
DB_URL = 
DB_PORT = 27017

DEBUG = False
